VITE_AUTH0_DOMAIN = dev-g43l0f8oulyjgrzq.us.auth0.com
VITE_AUTH0_CLIENT_ID = phx6S5h7rjih14dQzeHcCQSCGrFMRrER
VITE_AUTH0_AUDIENCE = https://apiAuth0
VITE_AUTH0_CALLBACK_URL = http://localhost:5173/callback
VITE_API_SERVER_URL = http://localhost:8080
