VITE_AUTH0_DOMAIN = dev-g43l0f8oulyjgrzq.us.auth0.com
VITE_AUTH0_CLIENT_ID = phx6S5h7rjih14dQzeHcCQSCGrFMRrER
VITE_AUTH0_AUDIENCE = https://apiAuth0
VITE_AUTH0_CALLBACK_URL = https://auth0-front.vercel.app/callback
VITE_API_SERVER_URL = https://auth0back-175q.onrender.com
